ManifestFileVersion: 0
CRC: 103149189
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ac47220d5cebe96a364dfc1bc3b860a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 77f1744eeb1587fa7008bc5291ac53b2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 13312, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: -394377506, guid: f15b89b0f7abfcc4fb0c0dcfeae1aaa0, type: 3}
- Class: 114
  Script: {fileID: -1921515317, guid: a4e229a459d322f4ebaf7849f6dcbbcc, type: 3}
- Class: 114
  Script: {fileID: 2007357130, guid: a4e229a459d322f4ebaf7849f6dcbbcc, type: 3}
- Class: 114
  Script: {fileID: 1915803999, guid: a4e229a459d322f4ebaf7849f6dcbbcc, type: 3}
- Class: 114
  Script: {fileID: 898408174, guid: a4e229a459d322f4ebaf7849f6dcbbcc, type: 3}
- Class: 114
  Script: {fileID: -1225321450, guid: a4e229a459d322f4ebaf7849f6dcbbcc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
- Class: 483693784
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
- Class: 1839735485
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/VoidDescent01.unity
Dependencies:
- C:/Users/danie/source/repos/HollowKnight.DarknestDungeon/DarknestDungeon/Unity/Assets/AssetBundles/objectsbundle
